#include <stdio.h>

int main() {
    int n, i, j, k;

    // Input the number of rows from the user
    printf("Enter the number of rows: ");
    scanf("%d", &n);

    // Print the upper half of the pattern
    for (i = 1; i <= n; i++) {
        for (j = i; j < n; j++) {
            printf("  ");
        }
        for (k = 1; k <= (2 * i - 1); k++) {
            if (k <= i) {
                printf("%d ", k + i - 1);
            } else {
                printf("%d ", (2 * i - 1) - (k - i));
            }
        }
        printf("\n");
    }

    // Print the lower half of the pattern
    for (i = n - 1; i >= 1; i--) {
        for (j = n; j > i; j--) {
            printf("  ");
        }
        for (k = 1; k <= (2 * i - 1); k++) {
            if (k <= i) {
                printf("%d ", k + i - 1);
            } else {
                printf("%d ", (2 * i - 1) - (k - i));
            }
        }
        printf("\n");
    }

    return 0;
}
